$charcoal: #414042
$smoke: #868777
$eggplant: #1B1113
$oldLinen: #d7d4b0
$linen:#f2f0dc
$pepto: #e6556b
$kelly: #3ab34b
$curry: #f4ac38
$myCurry: #FBE076
$papaya: #f04e25
$myPapaya: #F87B5A
$pool: #0e99a5
$ice: #a7d6dd
$sea: #59bf95
$teal: #419171
$olive: #79a737
$truck: #e44921